{
  "ConnectionStrings": {
    "Default": "server=db; database=montyhall; user id=sa; password=myPass123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
